[DeviceNum]
DeviceNum=3
[Controller]
TypeName=
IfUpload=0
UserVersion=2.0
Compiled=0
ARM32 options=-std=c99
Files=3
Breaks=0
Marks=0
Watches=0
BREAKMODE=1
[FileList]
File1=Basic1.bas
FileType1=1
AutoRun1=0
Down1=0
File2=EcatInit.bas
FileType2=1
AutoRun2=1
Down2=1
File3=GR-EC01-V1.6.zml
FileType3=19
AutoRun3=-1
PrjDown=-1
PrjPlusplusDown=-1
[OpenList]
OpenFile1=Basic1.bas
OpenLine1=0
OpenFile2=EcatInit.bas
OpenLine2=0
[AinMap]
Name0=
Name1=
Name2=
SerialNo0=-1
SerialNo1=-1
SerialNo2=-1
[AllConfig]
AllConfig=1
[AoutMap]
Name0=
Name1=
Name2=
SerialNo0=-1
SerialNo1=-1
SerialNo2=-1
[Config]
CurAxises=64
[InMap]
Name0=
Name1=
Name2=
SerialNo0=-1
SerialNo1=-1
SerialNo2=-1
[MaxAxis]
MaxAxis0=-1
MaxAxis1=-1
MaxAxis2=-1
[OutMap]
Name0=
Name1=
Name2=
SerialNo0=-1
SerialNo1=-1
SerialNo2=-1
[Slot1]
AinMap=0
AoutMap=0
DriveInMap=0
InMap=0
OutMap=0
[TreeInfo]
Name0=ŋØÖÆÆũ
Name1=EtherCAT-0
Name2=ZCan―Úĩã
Slot1=0
Type0=-3
Type1=-5
Type2=-6
